main{
    width:90vw;
    height:90vh;
    margin:2rem;
    text-align: center;
    background-color: #F5F5F5;
    border-radius:.5rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    
    
}

.counter{
    position:absolute;
    top:2rem;
    width:85vw;
    display:flex;
    font-size:.6rem;
    font-weight:100;
    justify-content: space-between;
    padding:0 1rem;
}

section{
    width:80%;
}

.roll-btn{
    border:none;
    background-color:#5035FF;
    width:8rem;
    height:4rem;
    color:white;
    box-shadow: 0 4px 0.4rem 0 grey;
    border-radius:0.3rem;
    font-size:1.4rem;
}

.roll-btn:hover{
    background-color: #2915a7;
    cursor:pointer;
}

.roll-btn:active{
    transform: translateY(3px);
    box-shadow: 0 1px 0.4rem 0 grey;
}

.die-con{
    width:5rem;
    height:5rem;
    color:black;
}

section.Dice-con{
    max-width:700px;
    display:grid;
    align-items:center;
    justify-content: space-between;
    grid-template: auto/repeat(5, 1fr);

}
.die-con{
    height:100%;
    width:100%;
}

.die-num{
    user-select: none;
    width:4rem;
    height:4rem;
    border:none;
    border-radius: 0.5rem;
    box-shadow:0 1px 5px 1px grey;
    background-color: white;
    text-align: center;
    margin:0.5rem;
    padding:0;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:2rem;
    cursor:pointer;
}
.die-num:hover{
    background-color: #BFBFBF;
}

.die-num:active{
    transform:translateY(2px);
}

.title{
    font-size:3rem;
}

.desc{
    font-size:1.5rem;
}

.timeRender{
    right:0;
    width:3rem;

}
.timeHolder{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    width:auto;
}

.one{
    display:flex;
    width:100%;
    height:100%;
    
    justify-content: center;
    align-items:center;
}

.one div{
    width:0.9rem;
    border-radius:50%;
    height:0.9rem;
    background-color: rgb(255, 0, 0);
    z-index:100;
}

.two{
    display:grid;
    width:80%;
    height:80%;
    grid-template: 1fr 1fr/ 1fr 1fr;
    justify-content: center;
    align-items:center;
    
    place-content: center;
}

.two div{
    
    margin:auto;
    width:0.7rem;
    border-radius:50%;
    height:0.7rem;
    background-color: black;
    z-index:100;
}

.trans.trans{
    background-color: transparent;
}

.three{
    display:grid;
    width:60%;
    height:55%;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    justify-content: center;
    align-items:center;
    
    place-content: center;
}

.three div{
    
    margin:auto;
    width:0.7rem;
    border-radius:50%;
    height:0.7rem;
    background-color: black;
    z-index:100;
}

.four{
    display:grid;
    width:80%;
    height:75%;
    grid-template: 1fr 1fr/ 1fr 1fr;
    justify-content: center;
    align-items:center;
    
    place-content: center;
}

.four div{
    
    margin:auto;
    width:0.7rem;
    border-radius:50%;
    height:0.7rem;
    background-color: black;
    z-index:100;
}

.five{
    display:grid;
    width:60%;
    height:55%;
    gap:0.2rem;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    justify-content: center;
    align-items:center;
    
    place-content: center;
}

.five div{
    
    margin:auto;
    width:0.7rem;
    border-radius:50%;
    height:0.7rem;
    background-color: black;
    z-index:100;
}

.six{
    display:grid;
    width:60%;
    height:55%;
    gap:0.45rem;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    justify-content: center;
    align-items:center;
    
    place-content: center;
}

.six div{
    
    margin:auto;
    width:0.7rem;
    border-radius:50%;
    height:0.7rem;
    background-color: black;
    z-index:100;
}

