<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Dream.jpg">
            <div >
                <h3>Aaron Chai</h3>
                <p>Frontend Developer</p>
                <p>Backend Developer</p>
                <p> Software Engineer</p>
                <h4>Los Angels, California</h4>
            </div>
        </div>
    </body>
</html>